# Java-

./: IOStream.md  README.md
apache-maven-3.6.3/conf/: settings.xml
apache-tomcat-9.0.34/conf/: context.xml
apache-tomcat-9.0.34/logs/: catalina.out  localhost_access_log.2020-07-29.txt
projects/01_MyBatis01_基本使用/: pom.xml
projects/02_MyBatis02_多表关系/: pom.xml
projects/02_crm/web/: test.jsp
projects/03_MyBatis03_延迟加载/: pom.xml
projects/03_crm/web/: index.jsp
projects/04_MyBatis04_缓存/: pom.xml
projects/05_MyBatis05_dao01/: pom.xml
projects/05_crm/src/bean/: Customer.java
projects/05_crm/web/: index.jsp
projects/05_crm/web/page/: add.html
projects/06_MyBatis06_dao02/: pom.xml
projects/07_crm/web/page/: list.jsp  update.jsp
projects/08_Spring01_IoC/: pom.xml
projects/09_Spring02_依赖注入/: pom.xml
projects/09_js/web/: 01_初识js.html  index.jsp
projects/10_Spring03_复杂对象/: pom.xml
projects/10_maven/: pom.xml
projects/11_Spring04_scope/: pom.xml
projects/11_maven_idea/: pom.xml
projects/11_maveweb/: pom.xml
projects/12_Spring05_Converter/: pom.xml
projects/12_mavenweb/: pom.xml
projects/12_no_arch/: pom.xml
projects/13_Spring06_整合MyBatis/: pom.xml
projects/13_maven_web_idea/: pom.xml
projects/14_Spring07_bean的生命周期/: pom.xml
projects/14_mavenweb_noarch/: pom.xml
projects/14_mavenweb_noarch/src/main/java/com/zxf/: Main.java
projects/14_mavenweb_noarch/src/main/java/com/zxf/bean/: Customer.java
projects/14_mavenweb_noarch/src/main/java/com/zxf/dao/: CustomerDao.java
projects/14_mavenweb_noarch/src/test/java/com/zxf/test/: CustomerTest.java
projects/15_Spring08_静态代理/: pom.xml
projects/15_maven_tomcat/: pom.xml
projects/16_Spring09_动态代理/: pom.xml
projects/17_Spring10_AOP/: pom.xml
projects/19_Spring12_多配置文件/: pom.xml
projects/20_Spring13_注解/: pom.xml
projects/31_SpringMVC01_基本使用/: pom.xml
projects/31_SpringMVC01_基本使用/src/main/java/com/zxf/controller/: DoController.java  EncodingController.java  SkillController.java  UserController.java  UserController2.java  UserControllerMethod.java
projects/31_SpringMVC01_基本使用/src/main/java/com/zxf/domain/: Skill.java
projects/31_SpringMVC01_基本使用/src/main/java/com/zxf/filter/: EncodingFilter.java
projects/31_SpringMVC01_基本使用/src/main/java/com/zxf/servlet/: AddUserServlet.java
projects/31_SpringMVC01_基本使用/src/main/resources/: applicationContext.xml
projects/31_SpringMVC01_基本使用/src/main/webapp/WEB-INF/: web.xml
projects/32_SpringMVC02_返回值/: pom.xml
projects/33_SpringMVC03_特殊的请求参数/: pom.xml
projects/34_SpringMVC04_异常/: pom.xml
projects/35_SpringMVC05_拦截器/: pom.xml
projects/Spider/: pom.xml
projects/TestCookie1/: pom.xml
projects/resume/: pom.xml
projects/resume/src/main/java/com/zxf/bean/: Award.java  BaseBean.java  Company.java  Contact.java  ContactListParam.java  ContactListResult.java  Education.java  Experience.java  Project.java  Skill.java  UploadParams.java  User.java  Website.java
projects/resume/src/main/java/com/zxf/bean/base/: BaseBean.java  DateBean.java
projects/resume/src/main/java/com/zxf/dao/: AwardDao.java  AwardDaoImpl.java  BaseDao.java  BaseDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  ContactDao.java  EducationDao.java  EducationDaoImpl.java  ExperienceDao.java  ProjectDao.java  SkillDao.java  SkillDaoImpl.java  UserDao.java  WebsiteDao.java  WebsiteDaoImpl.java
projects/resume/src/main/java/com/zxf/dao/impl/: AwardDaoImpl.java  BaseDaoImpl.java  CompanyDaoImpl.java  ContactDaoImpl.java  EducationDaoImpl.java  ExperienceDaoImpl.java  ProjectDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  WebsiteDaoImpl.java
projects/resume/src/main/java/com/zxf/filter/: CharsetFilter.java  LoginFilter.java
projects/resume/src/main/java/com/zxf/listener/: ContextListener.java
projects/resume/src/main/java/com/zxf/service/: AwardService.java  AwardServiceImpl.java  BaseService.java  BaseServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ContactService.java  EducationService.java  EducationServiceImpl.java  ExperienceService.java  ProjectService.java  SkillService.java  SkillServiceImpl.java  UserService.java  WebsiteService.java  WebsiteServiceImpl.java
projects/resume/src/main/java/com/zxf/service/impl/: AwardServiceImpl.java  BaseServiceImpl.java  CompanyServiceImpl.java  ContactServiceImpl.java  EducationServiceImpl.java  ExperienceServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java
projects/resume/src/main/java/com/zxf/servlet/: AwardServlet.java  BaseServlet.java  CompanyServlet.java  ContactServlet.java  EducationServlet.java  ExperienceServlet.java  LoginServlet.java  ProjectServlet.java  SkillServlet.java  UserServlet.java  WebsiteServlet.java
projects/resume/src/main/java/com/zxf/util/: Dbs.java  Strings.java  Uploads.java
projects/resume/src/main/webapp/WEB-INF/: web.xml
projects/resume/src/main/webapp/WEB-INF/page/: 404.jsp  error.jsp  test.jsp
projects/resume/src/main/webapp/WEB-INF/page/admin/: company.html  company.jsp  contact.html  contact.jsp  experience.html  experience.jsp  password.html  project.html  skill.jsp  user.html
projects/resume/src/main/webapp/WEB-INF/page/admin/common/: head.jsp  middle.jsp
projects/resume/src/main/webapp/WEB-INF/page/front/: project.jsp  user.jsp
projects/resume/src/main/webapp/WEB-INF/page/front/common/: bigNav.jsp  foot.jsp  smallNav.jsp  style.jsp
projects/resume/src/main/webapp/page/: login.jsp
projects/resume/src/main/webapp/page/admin/: award.html  company.html  contact.html  education.jsp  password.html  skill.html  user.html
projects/resume/src/main/webapp/page/admin/common/: middle.jsp
projects/resume/src/test/java/com/zxf/util/: ContactTest.java  StringsTest.java  TplTest.java
projects/resume/src/test/resources/tpl/: ServiceImpl.tpl
projects/untitled/web/: index.jsp
(+178 files in other folders)
